# appsuite-jdk

./: README.md  pom.xml
src/main/java/com/devamatre/appsuite/bos/: Name.java  Names.java  TestNames.java
src/main/java/com/devamatre/appsuite/domain/: Address.java  State.java  User.java
src/main/java/com/devamatre/appsuite/jdk/: AbstractDataObject.java  AllProperties.java  Constants.java  DataObject.java  DataTypesConversion.java  MathClass.java  MemoryLeakExample.java  MethodOverLoading.java  MissingNumber.java  MyProperties.java  Numbers.java  ObjectByReferenceOrByValue.java  Operators.java  PropertiesTest.java  StaticClass.java  Str.java  SyncTest.java  TestBreakIterator.java  TestByte.java  TestClass.java  TestEnum.java  TestHash.java  TestIOException.java  TestInjection.java  TestInt.java  TestLogger.java  TestMain.java  TestPreferences.java  TestRuntime.java  TestRuntimeAndFloat.java  TestSerialVersion.java  TestStaticExample.java  TestTernaryOperator.java  TestTimer.java  TestTimerExample.java  TimerExample.java
src/main/java/com/devamatre/appsuite/jdk/bos/: Name.java  Names.java  TestNames.java
src/main/java/com/devamatre/appsuite/jdk/enums/: Color.java  EnumMapper.java  Units.java
src/main/java/com/devamatre/appsuite/jdk/event/: ExitListener.java
src/main/java/com/devamatre/appsuite/jdk/events/: ExitListener.java
src/main/java/com/devamatre/appsuite/jdk/generics/: Stack.java
src/main/java/com/devamatre/appsuite/jdk/inheritance/: Dog.java  Mock.java  TestChild.java  TestInheritance.java  TestMock.java
src/main/java/com/devamatre/appsuite/jdk/interfaces/: Delegate.java  LowerDelegate.java  Mock.java  TestDelegate.java  TestMock.java  UpperDelegate.java
src/main/java/com/devamatre/appsuite/jdk/io/: FileTest.java  IOExceptionTest.java  JavaFile.java
src/main/java/com/devamatre/appsuite/jdk/jar/: MakeJarRunnable.java  ManifestTest.java
src/main/java/com/devamatre/appsuite/jdk/jdk8/: DateTime.java  JDK8Stream.java  JavaUtils.java  TestList.java  TestObject.java
src/main/java/com/devamatre/appsuite/jdk/jni/: JNIExample.java
src/main/java/com/devamatre/appsuite/jdk/lang/: Address.java  DNSCache.java  Str.java  StrBuffer.java  TestApacheStringUtils.java  TestString.java  WhileLoop.java
src/main/java/com/devamatre/appsuite/jdk/mapper/: ModelMapper.java
src/main/java/com/devamatre/appsuite/jdk/net/: BadDigestRunnable.java  BadDigestThread.java  CallbackDigest.java  Client.java  (+22 more)
src/main/java/com/devamatre/appsuite/jdk11/: Arithmetic.java
src/main/java/com/devamatre/appsuite/jdk5scjp/: Apple.java  Child.java  Exam.java  ExamI.java  Low.java  TestAssertiong.java  TestAutoBoxing.java  TestEnum.java  TestEx.java  TestExcept.java  TestException.java  TestFloatEqual.java  TestFor.java  TestGC.java  TestIn.java  TestInherit.java  TestInheritance.java  TestJDK5.java  TestLoops.java  TestMessage.java  TestPattern.java  TestRegex.java  TestStatic.java  TestStr.java  TestSuper.java  TestSwitch.java  TestThreadAndRunnable.java  TestTreeSet.java  Testable.java
src/main/java/com/devamatre/appsuite/jdk8/: BuildBiMap.java  CollectorsExample.java  ConsumerExample.java  DateTime.java  Dish.java  FlatMapExample.java  ForEachDemo.java  JDK8Stream.java  JavaTypeDemo.java  Jdk8Utils.java  ListAndMapExample.java  ListTest.java  ObjectTest.java  OptionalDemo.java  PathsExample.java  Person.java  Person.txt  PersonFactory.java  PredicateExample.java
src/main/java/com/rslakra/appsuite/bos/: Name.java  Names.java  TestNames.java
src/main/java/com/rslakra/appsuite/domain/: Address.java  State.java  User.java
src/main/java/com/rslakra/appsuite/jdk/: AbstractDataObject.java  Constants.java  Numbers.java  PropertiesTest.java  StaticClass.java  SyncTest.java  TestEnum.java  TestLogger.java  TestStaticExample.java  TestTimer.java  TestTimerExample.java
src/main/java/com/rslakra/appsuite/jdk11/: Arithmetic.java
src/main/java/com/rslakra/appsuite/jdk5scjp/: Apple.java  Child.java  Exam.java  ExamI.java  Low.java  TestAssertiong.java  TestAutoBoxing.java  TestEnum.java  TestEx.java  TestExcept.java  TestException.java  TestFloatEqual.java  TestFor.java  TestGC.java  TestIn.java  TestInherit.java  TestInheritance.java  TestJDK5.java  TestLoops.java  TestMessage.java  TestPattern.java  TestRegex.java  TestStatic.java  TestStr.java  TestSuper.java  TestSwitch.java  TestThreadAndRunnable.java  TestTreeSet.java  Testable.java
src/main/java/com/rslakra/appsuite/jdk8/: CollectorsExample.java  ConsumerExample.java  DateTime.java  FlatMapExample.java  ForEachDemo.java  JDK8Stream.java  JavaTypeDemo.java  Jdk8Utils.java  ListTest.java  ObjectTest.java  OptionalDemo.java  Person.java  PredicateExample.java
src/main/resources/: logback.xml
src/test/java/com/devamatre/appsuite/guava/: TestLocalPayload.java
src/test/java/com/devamatre/appsuite/java/: AnnotationTest.java  ApacheTest.java  ArraysTest.java  BigDecimalTest.java  EnumSetTest.java  ExceptionTest.java  JavaTest.java  LongTest.java  PropertiesTest.java  ResponseTest.java  SetTest.java  SortsTest.java
src/test/java/com/devamatre/appsuite/jdk/: ApacheTest.java  ArraysTest.java  BigDecimalTest.java  DeepCopyTest.java  EnumSetTest.java  ExceptionTest.java  JavaTest.java  LongTest.java  PropertiesTest.java  ResponseTest.java  SetTest.java  SortsTest.java  StringUtilsExampleV1.java  UrlConnectionTest.java
src/test/java/com/devamatre/appsuite/jdk8/: DateTimeTest.java  FixedSizeList.java  JDK8StreamTest.java
src/test/java/com/devamatre/appsuite/openjdk/: MainClass.java
src/test/java/com/rslakra/appsuite/guava/: TestLocalPayload.java
src/test/java/com/rslakra/appsuite/jdk/: ApacheTest.java  ArraysTest.java  BigDecimalTest.java  DeepCopyTest.java  EnumSetTest.java  ExceptionTest.java  JavaTest.java  LongTest.java  PropertiesTest.java  ResponseTest.java  SetTest.java  SortsTest.java  StringUtilsExampleV1.java  UrlConnectionTest.java
src/test/java/com/rslakra/appsuite/jdk8/: DateTimeTest.java  JDK8StreamTest.java
src/test/java/com/rslakra/appsuite/openjdk/: MainClass.java
src/test/resources/: logback-test.xml
(+508 files in other folders)
